<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  body {
    text-align: center;
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit';
  }
  p.titre {
    margin-top: 0px;
    font-weight: 700;
    font-size: 25px;
    color: hsl(218, 44%, 22%);
  }
  p.texte {
    font-weight: 400;
    margin: 16px;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
  }
  div.qr {
    display: inline-block;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    width: 330px;
    border-radius: 20px;
    margin-top: 50vh;
  transform: translateY(-50%);
  }
  img {
    padding: 25px;
    width: -webkit-fill-available;
    border-radius: 40px;
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="qr">
  <img src="images/image-qr-code.png" alt="qr">

  <p class="titre">Improve your front-end skills by building projects</p>

  <p class="texte">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sacha_Code</a>.
  </div>
</body>
</html>
